Central lunar eclipses are defined as lunar eclipses where part of the Moon passes through the center of the Earth's shadow. They are the darkest eclipses and relatively rare.


== List of central lunar eclipses ==


=== 19011950 ===
There were 19 central lunar eclipses in this period.


=== 19512000 ===
There were 14 central lunar eclipses in this period.


=== 20012050 ===
There are 10 central lunar eclipses in this period.


=== 20512100 ===
There will be 15 central lunar eclipses in this period.


== See also ==
List of lunar eclipses
List of 20th-century lunar eclipses
List of 21st-century lunar eclipses

List of Saros series for lunar eclipses


== References ==

www.hermit.org: Saros 120 (20 central from 15591902)
www.hermit.org: Saros 121 (22 central from 15701949)
www.hermit.org: Saros 122 (22 central from 16171996)
www.hermit.org: Saros 123 (16 central from 16821953)
www.hermit.org: Saros 124 (12 central from 17111909)
www.hermit.org: Saros 125 (10 central from 17581920)
www.hermit.org: Saros 126 (8 central from 18051931)
www.hermit.org: Saros 127 (8 central from 18341960)
www.hermit.org: Saros 128 (7 central from 18992007)
www.hermit.org: Saros 129 (6 central from 19462036)
www.hermit.org: Saros 130 (7 central from 19752083)
www.hermit.org: Saros 131 (8 central from 20422148)
www.hermit.org: Saros 132 (7 central from 20692177)
www.hermit.org: Saros 133 (8 central from 20982224)
www.hermit.org: Saros 134 (10 central from 21272289)
www.hermit.org: Saros 135 (8 central from 21742318)
www.hermit.org: Saros 136 (20 central from 20222365)
www.hermit.org: Saros 137 (21 central from 20512412)
www.hermit.org: Saros 138 (19 central from 21162441)
www.hermit.org: Saros 139 (22 central from 21092488)