A Uranus-crosser is a minor planet whose orbit crosses that of Uranus. The numbered Uranus-crossers (as of 2005) are listed below. Most, if not all, are centaurs.
Notes:  inner-grazer;  outer-grazer

2060 Chiron 
5145 Pholus
5335 Damocles
7066 Nessus
8405 Asbolus
10199 Chariklo 
10370 Hylonome 
20461 Dioretsa
(29981) 1999 TD10
42355 Typhon
(44594) 1999 OX3
49036 Pelion
52975 Cyllarus
54598 Bienor 
55576 Amycus
(65407) 2002 RP120
65489 Ceto
(73480) 2002 PN34
83982 Crantor
(87555) 2000 QB243
(88269) 2001 KF77 
(95626) 2002 GZ32


== See alsoEdit ==
List of Mercury-crossing minor planets
List of Venus-crossing minor planets
List of Earth-crossing minor planets
List of Mars-crossing minor planets
List of Jupiter-crossing minor planets
List of Saturn-crossing minor planets
List of Neptune-crossing minor planets